apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deploy/base

configMapGenerator:
- files:
  - nginx.conf
  name: nginx-config-files
- files:
  - services/minio.conf
  - services/pgadmin.conf
  name: nginx-services
- files:
  - index.html=test.html
  name: nginx-html